@import '../../sass-global.scss';

.courseHeader {
    display: flex;
    gap: 2rem;

    .col1 {
        display: grid;
        align-content: center;
        width: 6rem;
        height: 6rem;
        border: 2px solid gray;
        border-radius: 5px    ;
        -webkit-border-radius: 5px    ;
        -moz-border-radius: 5px    ;
        -ms-border-radius: 5px    ;
        -o-border-radius: 5px    ;
        padding: 0.5rem;
        flex-shrink: 0;
    }

    .course_logo {
        width: 100%;
    }

    ul {
        margin-left: 1.5rem;
        margin-bottom: 3rem; 
        li {
            list-style-type: disc;
        }
    }

    .courseDuration {
        border-right: 2px solid gray;
        padding-right: 0.5rem;
        margin-right: 0.5rem;
    }
}

.courseFeaturesSection {
    background: $backgroundPink;
    padding: 3rem 5%;
}

.courseFeaturesGrid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2.5rem;
}

.courseFeature {
    display: inline-flex;
    align-items: center;
    div {
        box-sizing: content-box;
        padding: 0.8rem;
        width: 3rem;
        height: 3rem;
        background: $gradientBackground;
        border-radius: 50%     ;
        -webkit-border-radius: 50%     ;
        -moz-border-radius: 50%     ;
        -ms-border-radius: 50%     ;
        -o-border-radius: 50%     ;
        flex-shrink: 0;
        margin-right: 2rem;
    }
    span {
        max-width: 75%;
    }
}

.courseFeatureIcon {
    width: 100%;
}

.curriculumSection {
    padding: 3rem 5%;
    .curriculum {
        position: relative;
        padding: 1.5rem 5% 0 5%;
    }

    .module {
        margin-bottom: 1.5rem;
        position: relative;
    }

    .module::after{
            content:"";
            position: absolute;
            top: 1.8rem;
            bottom: 0;
            left: -1.75rem;
            height: calc(100% + 1rem);
            border-left: 1px solid #797979;
            transform: translate(-50%);
    }

    .module:last-child::after{
        display:none;
    }

    .module:last-child {
        margin-bottom: 0;
    }

    .submodules {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);    
        gap: 1rem;
        padding: 1.5rem;
        background-color: $backgroundGrey;
    }

    .pinkBullet {
        z-index:999;
    }
}

.HowToPay {
    padding: 3rem 5%;
    .container {
        margin-top: 2rem;
    }
    .container .row > div {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        justify-content: center;
        text-align: justify;
        margin-bottom: 1.5rem;
        img {
            width: 100%;
        }
    }
}

.CourseEnrollNow {
    padding: 4rem 5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    button {
        margin-top: 1rem;
        width: fit-content;
    }
}

@media only screen and (max-width: 767px){
    .courseHeader {
        flex-direction: column;
        align-items: center;
        text-align: center;
        .col2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .courseDuration {
            display:block;
            border-right: none;
            padding-right: none;
            margin-right: none;
        }
    }

    .courseFeaturesGrid {
        grid-auto-flow: row;
        grid-template-rows: 1fr;
    }

    .curriculumSection {
        .submodules {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }
        .curriculum {
            margin-left: 2rem;
        }   
    }

    .HowToPay .container .row {
        div {
            text-align: center;
        }
    }
}