@import "../../sass-global.scss";

.testimonials{
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 75px;
}

.testimonial-Card {

    position: relative;
    flex-basis: 30%;

    background-color: white;
    box-shadow: 5px 5px 5px 5px rgb(201, 201, 201);

    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    width: 80%;

    margin: 3vh 2vw 3vh 2vw;
    
    p {
        margin: 5px 20px 0px 20px;
    }

    .quote {
        margin: 10px;
    }

    .right {
        margin-top: -5px;
        width: 92%;
        svg {
            float: right;
        }
    }

    hr {
        background-color: $themePink;
        height: 2px;
    }

    .testimonial-text-container{
        height: 350px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-User {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;

        margin: 0px 10px 20px 20px;
        img {
            flex: 1;
            max-width: 25%;
            border-radius: 50%        ;
            -webkit-border-radius: 50%        ;
            -moz-border-radius: 50%        ;
            -ms-border-radius: 50%        ;
            -o-border-radius: 50%        ;
        }
        span {
            flex: 1;
            padding: 0 10%;
            font-weight: bolder;
            // flex: 75%;
        }
    }
}

@media only screen and (max-width: 900px) {
    .testimonial-Card {
        flex-basis: 45%;
    }
}

@media only screen and (max-width: 768px) {
    .testimonial-Card {
        flex-basis: 90%;
        .testimonial-text-container {
            height: fit-content;
        }
    }
}