@import '../sass-global.scss';

.contactUsContent {
    padding-top: 7rem;
    position: relative;

    .intro {
        text-align: center;
        h2 {
            font-weight: bolder;
        }
    }
    .form-map-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .contact-form-container {
        height: 35rem;
        flex-basis: 48%;
        border-radius: 1rem    ;
        -webkit-border-radius: 1rem    ;
        -moz-border-radius: 1rem    ;
        -ms-border-radius: 1rem    ;
        -o-border-radius: 1rem    ;
        box-shadow: 0 3px 5px 6px rgba(126, 126, 126, 0.082);
    }

    .map-container {
        flex-basis: 48%;
        display: flex;
        flex-direction: column;
    }
}

.contact-form-container {
    padding: 2rem;
    .form-elements {
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        ::placeholder {
            color: rgb(150, 150, 150);
        }
        input[type=text], textarea {
            padding: 5px;
            border: 1px solid $themePinkLight;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;

            &:focus {
                outline: none;
            }
        }
         
        button {
            width: 100%;
        }
    }
}

.map-container {
    .map-text-container {
        display: flex;
        align-items: center;
        font-size: 2rem;
        margin-bottom: 0.5rem;
        svg {
            padding-right: 10px;
        }
        span {
            font-size:1rem;
        }
    }
}

@media only screen and (max-width: 767px){
    .contactUsContent {
        .contact-form-container, .map-container {
            flex-basis: 100%;
            margin-bottom: 2rem;
        }
    }
}